buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
//        google()
//        mavenCentral()
        //central
        maven { url 'https://maven.aliyun.com/repository/central' }
        //jcenter public
        maven { url 'https://maven.aliyun.com/repository/public' }//阿里云 maven & jcenter
        maven { url "https://jitpack.io" } // 添加jitpack
        maven { url 'https://maven.aliyun.com/repository/google' }//阿里云 google
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.18'
    }
}

allprojects {
    repositories {
//        google()
//        mavenCentral()
        //central
        maven { url 'https://maven.aliyun.com/repository/central' }
        //jcenter public
        maven { url 'https://maven.aliyun.com/repository/public' }//阿里云 maven & jcenter
        maven { url "https://jitpack.io" } // 添加jitpack
        maven { url 'https://maven.aliyun.com/repository/google' }//阿里云 google
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
